Enter query: social services
Results for a query: "social services"

Results found in 2435ms.

Frequencies  Document                                 Snippet
-----------  ---------------------------------------- -----------------------------------------------------------
5            e-uprava.gov.si/e-uprava.gov.si.45.html  [' ...labour , retirement social services , health... ', ' ...relationship etc. ? social services , health... ', ' ...i obtain financial social assistance ? how... ', ' ..., retirement social services , health ,... ', ' ...etc. ? social services , health ,..
. ']
5            e-uprava.gov.si/e-uprava.gov.si.9.html   [' ...labour , retirement social services , health... ', ' ...relationship etc. ? social services , health... ', ' ...i obtain financial social assistance ? how... ', ' ..., retirement social services , health ,... ', ' ...etc. ? social services , health ,..
. ']
1            evem.gov.si/evem.gov.si.661.html         [' ...records and related services ( ajpes )... ']
1            podatki.gov.si/podatki.gov.si.340.html   [' ...recreation and spa services ltd. terme maribor... ']
