Enter query: vrednote
Results for a query: "vrednote"

Results found in 203ms.

Frequencies  Document                                 Snippet
-----------  ---------------------------------------- -----------------------------------------------------------
2            evem.gov.si/evem.gov.si.653.html         [' ...za ureditev naravne vrednote za ogledovanje in... ', ' ...o skrbništvu naravne vrednote pooblastilo pooblastilo izvajalca... ']
1            evem.gov.si/evem.gov.si.29.html          [' ..., ki spoštuje vrednote trajnosti , dostopnosti... ']
1            evem.gov.si/evem.gov.si.651.html         [' ...kemikalij skrbništvo naravne vrednote slaščičarna smukanje prostoživečih... ']
